# Cours introduction Git

Très largement inspiré des cours de Victor Coindet, Florent Geniet et Vincent De-Oliveira.

Git class lesson for beginners, given at the National School of Geography Sciences (ENSG), from 2021, 2022, 2023, 2024
